<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf8">
	<title<Mindgeek</title>
	<meta name="Mindgeek" content="description Mindgeek">
	<link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/13081668d7.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<nav>
			<a href="index.html".id="selection"><img src="img/logo.png" alt="logo"></a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
		</nav>
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">
			
	</header>

	<section>
		
		<h2>Contactez-nous</h2>
		<article><p>Mail:contact@3wa.fr </p></article>
		<article><p>Tel: +331 40 58 19 72</p></article>
		<article><p><i><strong>Mindgeek</strong></i></p></article>
		<p><i>46, rue René Clair</i></p>
		<p><i>75018 Paris</i></p>
	</section>
	
	<footer>

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5653620.942475825!2d2.0516999500000006!3d46.219264949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1570626951371!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
	    <img src="img/3wa.png" alt="" id="logo3wa">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</footer>
	
</body>

</html>