<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf8">
	<title<Mindgeek</title>
	<meta name="Mindgeek" content="description Mindgeek">
	<link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/13081668d7.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav>
			<a href="index.html".id="selection"><img src="img/logo.png" alt="logo"></a>
			<a href="#" class="server_mut">
				<i class="fas fa-users"></i>
				<br/>
				serveur Mutualisé</a>
			<a href="#">
				<i class="fas fa-user"></i>
				<br/>
				Serveur Dédié</a>
			<a href="#">
				<i class="fas fa-cloud"></i>
				<br/>
				Solution "cloud"</a>
			<a href="#">
				<i class="fas fa-envelope"></i>
				<br/>
				Contact</a>
		</nav>

		<div id="test">
		    <img src="img/background.jpg" alt="" />
			<h1>L'hébergement à prix libre</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">

			
	</header>

<h2>Notre solution en 3 points</h2>
	<section>
		
		
		<article>
			<h3>configuration</h3><p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Monitoring</h3><p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Sauvegarde</h3><p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>

	</section>
<h2>Choisissez votre style d'hébergement</h2>
	<section>
		

		<article>
			<h3>Serveur mutualisé</h3>
			<h4>19€/mois</h4>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Serveur dédié</h3>
			<h4>39€/mois</h4>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Service cloud</h3>
			<h4>49€/mois</h4>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
	</section>

	<footer>
		<nav class="footer">
			<a href="#">Accueil</a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<img src="img/logo.png" alt="logo"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</footer>
	
</body>

</html>