<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf8">
	<title<Mindgeek</title>
	<meta name="Mindgeek" content="description Mindgeek">
	<link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/13081668d7.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<nav>
			<a href="index.html".id="selection"><img src="img/logo.png" alt="logo"></a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
		</nav>
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">
			
	</header>

	<section>
		
		<h2>Le serveur dedié</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>
	<section>
		<article>
			<h3>Serveur dédié GAME</h3>
			
			<ol> <li> Intel E5-1650v2 </li> <li> E5-160v2 - 6c/12t </li> <li> 3,5 / 3,9 GHz - 128 Go RAM </li> <li> DDR3 ECC 1600 MHz </li> <li> 2x480Go SSD RAID SOFT </li> </ol>
			<p>159.99€ HT / Mois</p>
			<button>Commander</button>
		</article>

		<article>
			<h3>Serveur dédié STOCKAGE</h3>
			<ol> <li> Intel Xeon E5 </li> <li> E5-2620v3 - 6c/12t </li> <li> 2,4 / 3,2 GHz - 64 Go RAM </li> <li> DDR4 ECC 1866 MHz </li> <li> 12x4To SAS RAID SOFT </li> <li> vRack 16 Gbps </li> </ol>

			<p>319,99 HT / Mois</p>
			<button>Commander</button>
		</article>
		<article>
			<h3>Serveur dédié HAUT DE GAMME</h3>
			<ol> <li> Intel Xeon E5 </li> <li> 2x E562690v3 - 24c/48t </li> <li> 2,6 / 3,4 GHz - 128 Go RAM </li> <li> DDR4 ECC 2133 MHz </li> <li> 2x4To SAS RAID SOFT </li> <li> vRack 10 Gbps </li> </ol>

			<p>559,99 HT / Mois</p>
			<button>Commander</button>

		</article>

	</section>
	

	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
	    <img src="img/3wa.png" alt="" id="logo3wa">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</footer>
	
</body>

</html>