<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf8">
	<title<Mindgeek</title>
	<meta name="Mindgeek" content="description Mindgeek">
	<link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/13081668d7.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<nav>
			<a href="index.html".id="selection"><img src="img/logo.png" alt="logo"></a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
		</nav>
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">
			
	</header>

	<section>
		
		<h2>Le serveur mutualisé</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>
	<section>
		<article>
			<h3>Perso - 100 Go</h3>
			<p>Un nom de domaine offert, ideal pour votre site perso</p>
			<ol> <li> article 1 </li> <li> article 2 </li> <li> article 3 </li> </ol>
			<p>2.99€HT/Mois</p>
			<button>Commander</button>
		</article>

		<article>
			<h3>Pro - 250 Go</h3><p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>5.99€HT/Mois</p>
			<button>Commander</button>
		</article>
		<article>
			<h3>Performance - 500 Go</h3><p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>9.99€HT/Mois</p>
			<button>Commander</button>
		</article>

	</section>
	

	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<img src="img/logo.png" alt="logo"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</footer>
	
</body>

</html>