<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Notre titre de page</title>
	<meta name="description" content="description">
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>


<body>
	<header>
		<nav class="flex-row">
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			<a href="serveurmutu.html">Serveur Mutualisé</a>
			<a href="serveurdedie.html">Serveur Dédié</a>
			<a href="cloud.html">Solution "Cloud</a>
			<a href="contact.html" id="selection">Contact</a>
		</nav>
		
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">
	</header>


	<main>
	
			<h2>Contactez-nous</h2>
			


	<section class="flex-row">
		<article class="contact">
			<i class="fas fa-paper-plane"></i>
			<p>Mail : </p><a href="mailto:contact@3wa.fr">contact@3wa.fr</a>
		</article>
		<article class="contact">
			<i class="fas fa-phone"></i>
			<p>Tel : </p><a href="tel:+3352359612">04 26 25 41 85</a>
		</article>
		<article class="contact">
			<i class="fas fa-envelope"></i>
			<address>Mindgeek<br> 46 rue de la Foret <br> 75012 Paris</address>
		</article>
	</section>
	

		
	</main>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23225.955962334338!2d5.3864605!3d43.309141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1524820852772" width="600" height="450" style="border:0" allowfullscreen></iframe>

	<footer>
		<nav class="flex-row">
			<a href="index.html">Accueil</a>
			<a href="serveurmutu.html">Serveur Mutualisé</a>
			<a href="serveurdedie.html">Serveur Dédié</a>
			<a href="cloud.html">Solution "Cloud</a>
			<a href="contact.html">Contact</a>
			<a href="#">Se connecter</a>
			
		</nav>

		<small>
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br />de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine">Justine</a>
		 </small>
		
	</footer>
</body>

</html>