<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Notre titre de page</title>
	<meta name="description" content="description">
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>


<body>
	<header>
		<nav class="flex-row">
			<a href="index.html" id="selection"><img src="img/logo.png" alt="logo"></a>
			<a href="serveurmutu.html">Serveur Mutualisé</a>
			<a href="serveurdedie.html">Serveur Dédié</a>
			<a href="cloud.html">Solution "Cloud</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div id="acceuil_bg">
			<h1>L'hébergement à prix libre</h1>
			<p>Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex infinita societate generis humani,</p>
		</div>
		<input type="search" placeholder="Que recherchez-vous?" name="the_search">
	</header>


	<main>

	<h2>Notre solution en 3 points</h2>
	<section class="flex-row" id="solution">
		
		<article>
			<h3>Configuration</h3>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Monitoring</h3>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Sauvegarde</h3>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
	</section>

	<h2>Choississez votre style d'hébergement</h2>
	<section class="flex-row" id="hebergement">
		
		<article>
			<h3>Serveur Mutualisé</h3>
			<span>39e / mois</span>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>serveur Dédié</h3>
			<span>19e / mois</span>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
		<article>
			<h3>Service Cloud</h3>
			<span>49e / mois</span>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
			<p>Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto</p>
		</article>
	</section>
		
	</main>


	<footer>
		<nav class="flex-row">
			<a href="index.html">Accueil</a>
			<a href="serveurmutu.html">Serveur Mutualisé</a>
			<a href="serveurdedie.html">Serveur Dédié</a>
			<a href="cloud.html">Solution "Cloud</a>
			<a href="contact.html">Contact</a>
			<a href="#">Se connecter</a>
			
		</nav>

		<small>
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br />de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine">Justine</a>
		 </small>
		
	</footer>
</body>

</html>